{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "options": {
        "linux": {
            "env": {
                "PATH": ""
            }
        },
        "osx": {
            "env": {
                "PATH": "/bin"
            }
        },
        "windows": {
            "env": {
                "PATH": "C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin"
            }
        },
     },
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMD_CX",
            "type": "shell",
            "linux": {
                "command": "",
            },
            "osx": {
                "command": "make",
            },
            "windows": {
                "command": "C:/msys64/usr/bin/make.exe",
            },   
            "args": [
                "build-debug"
            ],
            "problemMatcher": [
                "$go",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["REMOVE_BIN"],
        },
        {
            "label": "CMD_CXTEST",
            "type": "shell",
            "linux": {
                "command": "",
            },
            "osx": {
                "command": "make",
            },
            "windows": {
                "command": "C:/msys64/usr/bin/make.exe",
            },   
            "args": [
                "build-tests"
            ],
            "problemMatcher": [
                "$go",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["REMOVE_BIN"],
        },
        {
            "label": "TEST",
            "type": "shell",
            "linux": {
                "command": "",
            },
            "osx": {
                "command": "make",
            },
            "windows": {
                "command": "C:/msys64/usr/bin/make.exe",
            },   
            "args": [
                "build-debug"
            ],
            "problemMatcher": [
                "$go",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["REMOVE_BIN"],
        },
        {
            "label": "CXFX",
            "type": "shell",
            "linux": {
                "command": "",
            },
            "osx": {
                "command": "make",
            },
            "windows": {
                "command": "C:/msys64/usr/bin/make.exe",
            },   
            "args": [
                "build-debug"
            ],
            "problemMatcher": [
                "$go",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["REMOVE_BIN"],
        },
        {
            "label": "REMOVE_BIN",
            "type": "shell",
            "command": "make clean",
        },
    ]
}